# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

Types of changes

- Added - for new features.
- Changed - for changes in existing functionality.
- Deprecated - for soon-to-be removed features.
- Removed - for now removed features.
- Fixed - for any bug fixes.
- Security - in case of vulnerabilities.


## [1.0.0] - 2023-03-19

### Changed

- Forked the project https://github.com/naorlivne/terraformize
- update to terraform 1.4.2 and python:3.11.2-alpine3.17
- dockerignore and gitignore to skip mac/osx files

### Added

- CHANGELOG.md this file